#[DEFAULT]
#library_dirs = /usr/local/lib
#include_dirs = /usr/local/include

[mkl]
library_dirs = /appl/opt/cluster_studio_xe2013/composer_xe_2013.2.146/composer_xe_2013.2.146/mkl/lib/intel64
include_dirs = /appl/opt/cluster_studio_xe2013/composer_xe_2013.2.146/composer_xe_2013.2.146/mkl/include
lapack_libs =
mkl_libs = mkl_rt

