#[DEFAULT]
#library_dirs = /usr/local/lib
#include_dirs = /usr/local/include

[mkl]
library_dirs = /opt/intel/compilers_and_libraries_2017.0.098/linux/mkl/lib/intel64
include_dirs = /opt/intel/compilers_and_libraries_2017.0.098/linux/mkl/include
lapack_libs =
mkl_libs = mkl_rt

